MONGODB_URI=mongodb://userName:password@mongodb:27017/mealapp
#如果是本地啟動使用這個mongodb://127.0.0.1:27017/mealapp
TELEGRAM_TOKEN= 
CHAT_ID=
#docker-compose專用env
MONGO_INITDB_ROOT_USERNAME=userName
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mealapp
